{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.fixAll.ts": "explicit"
  },
  "editor.formatOnSave": true,
  "typescript.validate.enable": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "pylint.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "pylint.importStrategy": "fromEnvironment",
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "editor.detectIndentation": true
}
